/**
 * 末尾長音符の有無を両方許容する語。
 *
 * 登録対象:
 * - 原則を尊重しつつ、原則に反するほうの表記も許容すべきと思われる語
 * - おもに固有名詞と衝突するケースなどが該当
 * - メンテナーの独断
 *
 * 登録対象の語:
 * - 「規則に反するが慣例として許容したい」ほうの語
 * - ただし、実際にはどちらを登録しても辞書生成結果とlint/fix挙動に変化はない
 *
 * @type {import("./builder.js").DictSource}
 */
export default {
  allowBoth: [
    "スカラ",           // scalar (-ar) DQかもしれん
    "テクスチャ",       // texture (-ure) HHかもしれん
  ]
};
